{
  "manifest_version": 3,
  "name": "Jev Resume Filler",
  "version": "0.5.4",
  "description": "基于 TypeSafe Jev 决策模型的网申简历自动填写扩展",
  "action": {
    "default_popup": "popup/popup.html",
    "default_title": "Jev Resume Filler"
  },
  "background": {
    "service_worker": "background/service-worker.js",
    "type": "module"
  },
  "content_scripts": [
    {
      "matches": [
        "<all_urls>"
      ],
      "js": [
        "content/widget-drivers.js",
        "content/platform-drivers.js",
        "content/content.js"
      ],
      "run_at": "document_idle",
      "all_frames": true,
      "match_about_blank": true
    }
  ],
  "permissions": [
    "storage",
    "activeTab",
    "scripting",
    "tabs",
    "debugger"
  ],
  "host_permissions": [
    "https://api.typesafe.ai/*",
    "<all_urls>"
  ],
  "web_accessible_resources": [
    {
      "resources": [
        "data/resume-schema.json",
        "data/resume-default.json"
      ],
      "matches": [
        "<all_urls>"
      ]
    }
  ]
}
